using RestSharp;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using Newtonsoft.Json;
using System.Net;
using nsxtalbsdk;
using nsxtalbsdk.Models;
using System.Linq;
using System.Collections.Generic;
namespace nsxtalbsdk.Modules
{
    public class {{module}}
    {
        private RestClient restClient;
        private CancellationToken cancellationToken;
        private int timeout;
        private int retry;
        private string defaultXAviVerion;
        public {{module}}(RestClient Client, CancellationToken _cancellationToken, int _timeout, int _retry, string _defaultXAviVerion)
        {
            restClient = Client;
            cancellationToken = _cancellationToken;
            retry = _retry;
            timeout = _timeout;
            defaultXAviVerion = _defaultXAviVerion;
        }
        {{#operations}}
        public async Task<{{GetOperationReturnType . "full"}}> {{GetMethodName .}}Async({{GetOperationPathParams .}})
        {
            {{#operation.parameters}}
            {{GetRequiredLine .}}
            {{/operation.parameters}}
            StringBuilder {{GetMethodName .}}ServiceURL = new StringBuilder("{{ GetServiceUrl . }}");
            var request = new RestRequest
            {              
                RequestFormat = DataFormat.Json,
                Method = Method.{{GetOperationHttpMethod .}}
            };
            request.AddHeader("Content-type", "application/json");
            {{#operation.parameters}}
            {{GetOperationPathInjectionCode . path method }}
            {{/operation.parameters}}
            request.Resource = {{GetMethodName .}}ServiceURL.ToString();
            RestResponse<{{GetOperationReturnType . "bare"}}> response = await restClient.ExecuteTaskAsyncWithPolicy<{{GetOperationReturnType . "bare"}}>(request, cancellationToken, timeout, retry);
		    {{#each operation.responses}}
            {{GetEvaulateResponse .}}
      	    {{/each operation.responses}}
            else { throw new NSXTALBException(response.ErrorMessage, (int)response.StatusCode, response.Content, response.Headers, response.ErrorException); } 
        }
        {{/operations}}
    }
}