using System;
using RestSharp;
using RestSharp.Serializers.NewtonsoftJson;
using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;
using nsxtalbsdk.Modules;
using System.Threading;
using System.Threading.Tasks;
using System.Linq;
using System.Collections.Generic;
using nsxtalbsdk.Models;
using System.Net;
namespace nsxtalbsdk
{
    public class NSXTALBClient
    {
       public RestClient restClient { get; set; }
        private CancellationToken cancellationToken;
        private int timeout;
        private int retry;
        private string defaultXAviVerion;
        private Cookie sessionCookie;
        private List<Cookie> sessionCookies;
        private string host;
        private int port;
        private bool remoteCertificateValidation;
        private LoginRequestType credentials;
        private Uri uri;
        public NSXTALBClient(string Host, string Username, string Password, bool? RemoteCertificateValidation = true, JsonSerializerSettings? DefaultSerializationSettings = null, CancellationToken _cancellationToken = default(CancellationToken), int Port = 443, int _timeout = 5, int _retry = 2, string _defaultXAviVerion = null)
        {
            host = Host;
            cancellationToken = _cancellationToken;
            timeout = _timeout;
            retry = _retry;
            defaultXAviVerion = _defaultXAviVerion;
            port = Port;
            remoteCertificateValidation = RemoteCertificateValidation ?? true;
            credentials = new LoginRequestType()
            {
                Username = Username,
                Password = Password
            };
            uri = new UriBuilder(host)
            {
                Scheme = Uri.UriSchemeHttps,
                Port = port
            }.Uri;
            var restOptions = new RestClientOptions() { BaseUrl = uri };
            if (!remoteCertificateValidation) { restOptions.RemoteCertificateValidationCallback = (sender, certificate, chain, sslPolicyErrors) => true; };
            restClient = new RestClient(restOptions);
            if (DefaultSerializationSettings == null)
            {
                restClient.UseNewtonsoftJson(new JsonSerializerSettings
                {
                    ContractResolver = new CamelCasePropertyNamesContractResolver(),
                    DefaultValueHandling = DefaultValueHandling.Include,
                    TypeNameHandling = TypeNameHandling.None,
                    NullValueHandling = NullValueHandling.Ignore,
                    Formatting = Formatting.None,
                    ConstructorHandling = ConstructorHandling.AllowNonPublicDefaultConstructor
                });
            }
            else
            {
                restClient.UseNewtonsoftJson(DefaultSerializationSettings);
            }
        }
        public async Task<LoginResponseType> LoginAsync()
        {
            RestResponse<LoginResponseType> response = await AuthenticationHelper.LoginAsync(credentials, restClient, cancellationToken, timeout, retry);
            ArgumentNullException.ThrowIfNull(response);
            ArgumentNullException.ThrowIfNull(response.Cookies);
            ArgumentNullException.ThrowIfNull(response.Data);
            sessionCookie = response.Cookies.Single(x => x.Name == response.Data.SessionCookieName);
            sessionCookies = response.Cookies.ToList();
            if (sessionCookie == null)
            {
                throw new NSXTALBException("Cookie variable not found", (int)response.StatusCode, response.Content, response.Headers);
            }
            if (defaultXAviVerion == null)
            {
                defaultXAviVerion = response.Data.Version.MinVersion;
            }
            Cookie csrftoken = sessionCookies.Single(x => x.Name == "csrftoken");
            Cookie sessionid = sessionCookies.Single(x => x.Name == "sessionid");
            restClient.AddCookie("csrftoken", csrftoken.Value, csrftoken.Path, csrftoken.Domain);
            restClient.AddCookie("sessionid", sessionid.Value, sessionid.Path, sessionid.Domain);
            restClient.AddDefaultHeader("X-CSRFToken", csrftoken.Value);
            restClient.AddDefaultHeader("sessionid", sessionid.Value);
            restClient.AddDefaultHeader("Referer", uri.AbsoluteUri);
            return response.Data;
        }
        public async void Logout()
        {
            await AuthenticationHelper.Logout(restClient);
        }
        public ClusterRuntime ClusterRuntimeModule => new ClusterRuntime(restClient, cancellationToken, timeout, retry, defaultXAviVerion);
        {{#modules}}
        public {{.}} {{.}}Module => new {{.}}(restClient, cancellationToken, timeout, retry, defaultXAviVerion);
        {{/modules}}
    }
}